{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "@mui/x-date-pickers": "^6.18.1",
    "react-element-popper": "^2.1.6"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "cypress": "^13.5.1",
    "cypress-file-upload": "^5.0.8",
    "jest": "^29.7.0",
    "react-router-dom": "^6.18.0"
  }
}
